====================================================================================================================================================================================
📊 排列三组三形态0-9数字遗漏精细化分析报告
📅 生成时间: 2026-07-12 16:54:50
🔍 数据范围: 4001 → 26181 | 总期数: 7655
💡 核心定义:
   • 组三形态 = 开奖号码中恰好有2个数字相同（AAB/ABA/BAA），不含豹子（AAA）
   • 数字d在组三中出现 = d在开奖号码中出现≥2次 且 该期为组三形态
====================================================================================================================================================================================

🏆 0-9数字在组三形态中的遗漏分布（按当前遗漏值降序）
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
数字   当前遗漏     历史最大     出现次数     最近号码       ≥5     ≥10    ≥15    ≥20    ≥50    ≥100    ≥130    ≥150   
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
6    45       236      209      466        164    147    127    106    55     15      8       4      
4    38       197      228      744        198    176    139    112    52     12      6       5      
1    29       301      188      151        157    133    122    109    60     16      7       6      
9    23       196      222      991        197    172    145    133    52     10      3       1      
5    21       208      199      551        172    153    137    117    53     15      5       3      
2    15       176      205      229        176    150    135    114    55     14      5       2      
7    9        191      206      771        180    154    134    123    55     8       5       5      
8    6        162      228      838        202    182    154    136    53     8       2       1      
0    1        175      216      005        188    158    142    133    59     9       3       1      
3    0        176      230      313        200    172    146    121    53     10      1       1      

====================================================================================================================================================================================
📋 ≥150期遗漏详情 (起始期-结束期(遗漏期数))
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
数字 6: 5300-6098(155期), 6346-7142(152期), 15175-15341(165期), 25222-26108(236期)
数字 4: 7299-8140(197期), 11095-11248(152期), 14253-15060(163期), 19015-19171(155期), 25143-25313(169期)
数字 1: 5167-5329(161期), 5329-6144(172期), 11082-11257(174期), 16267-17210(301期), 18124-18293(168期), 24174-24330(155期)
数字 9: 16261-17099(196期)
数字 5: 5087-5268(180期), 10132-10315(182期), 15213-16064(208期)
数字 2: 10115-10292(176期), 18202-18357(154期)
数字 7: 7156-7317(160期), 12317-13122(163期), 15246-16062(173期), 20292-21172(191期), 24045-24212(166期)
数字 8: 5251-6056(162期)
数字 0: 7170-7346(175期)
数字 3: 19110-19287(176期)